.dashboard {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 20px;
    position: relative;
    top:100px;
   
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 220px;
    height: 180px;
    position: relative;
    bottom: 1040px;
    left: 225px; 
    gap:50px;
}

.card2 {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 220px;
    height: 180px;
    position: relative;
    bottom: 1039px;
    left: 240px; 
    gap:50px;
}

.card3 {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 220px;
    height: 180px;
    position: relative;
    bottom: 795px;
    right: 305px; 
    gap:50px;
}

.card4{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 220px;
    height: 180px;
    position: relative;
    bottom: 793px;
    right: 290px; 
    
    
}



.icon9 {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

p {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
